index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>card2</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="all">
  <div class="top">
    <h2 class="name"> 靠北過日子<span class="smalltext">Q.B.Days</span></h2>
    <div class="tag"></div>
    <div class="cirButton"> </div>
  </div>
  <div class="bottom">
    <ul>
      <li> 
        <h3>地址：</h3><span class="text">208 新北市金山區海興路174號</span>
      </li>
      <li> 
        <h3>電話：</h3><span class="text">02-24082332</span>
      </li>
      <li> 
        <h3>開放時間： </h3><span class="text">11:00開始營業</span>
      </li>
    </ul>
    <div class="buttons"><a class="btn btnWebsite" href="https://www.facebook.com/qbdays/" target="_blank">前往網站</a><a class="btn btnNews" href="" target="_blank">更多訊息</a></div>
  </div>
</div>
  
  
</body>
</html>

index.pug
.all
  .top
    h2.name  靠北過日子
      span.smalltext Q.B.Days
    .tag
    .cirButton  
  .bottom
    ul
      li 
        h3 地址：
        span.text 208 新北市金山區海興路174號
      li 
        h3 電話：
        span.text 02-24082332
      li 
        h3 開放時間： 
        span.text 11:00開始營業
    .buttons
      a(href="https://www.facebook.com/qbdays/" target="_blank").btn.btnWebsite 前往網站
      a(href="" target="_blank").btn.btnNews 更多訊息
